
package bank.management.system;

import java.awt.event.*;
import javax.swing.*;
import javax.swing.JLabel;
import java.awt.*;
import java.sql.*;


public class BalanceEnquiry extends JFrame implements ActionListener{
    JButton back; 
    String pinnumber;
    BalanceEnquiry(String pinnumber){
          this.pinnumber=pinnumber;

        setLayout(null);
        ImageIcon i1= new ImageIcon(ClassLoader.getSystemResource("icons/atm.jpg"));
        Image i2= i1.getImage().getScaledInstance(900,900, Image.SCALE_DEFAULT);
        ImageIcon i3= new ImageIcon(i2);
        JLabel image= new JLabel(i3);
        image.setBounds(0,0,900,900);
        add(image);
        
         back= new JButton("BACK");
        back.setBounds(355, 520, 150, 30);
        back.addActionListener(this);
        image.add(back);
        
        Conn c= new Conn();   // TO diplay immidiately once balnce enq is pressed that is why inside constructor and not actionperformed
             int balance =0;
            try{
                ResultSet rs= c.s.executeQuery("select * from bank where pin='"+pinnumber+"'"); //to check amount in bank if it is sufficient or not
                
                while (rs.next()){
                    if(rs.getString("type").equals("Deposit")){
                        balance+= Integer.parseInt(rs.getString("amount"));  //balance is int nd amoubt is string isliye
                    }else{
                        balance-=Integer.parseInt(rs.getString("amount"));
                    }
                }
                }catch(Exception e){
                        System.out.println(e);
                        }
            JLabel text = new JLabel ("Your current account balance is Rs" +balance);
             text.setBounds(170,300,400,30);
             text.setForeground(Color.WHITE);
             text.setFont(new Font("System", Font.BOLD,16) );
             image.add(text);
                
            
            
        
        
        
        
        setSize(900,900);
        setLocation(300,0);
        setUndecorated(true);
        setVisible(true);
    }
    
    public void actionPerformed(ActionEvent ae){
        setVisible(false);
        new Transactions(pinnumber).setVisible(true);
    }
    public static void main(String args[]){
        new BalanceEnquiry("");
}
}

