
package bank.management.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import java.util.Date;

public class FastCash extends JFrame implements ActionListener {
    
    JButton hundred,fivehun,thousand,twothousand,five,ten,back;
    String pinnumber;
    FastCash(String pinnumber){
        this.pinnumber=pinnumber;
        setLayout(null);
        
        ImageIcon i1= new ImageIcon(ClassLoader.getSystemResource("icons/atm.jpg"));
        Image i2= i1.getImage().getScaledInstance(900,900, Image.SCALE_DEFAULT);
        ImageIcon i3= new ImageIcon(i2);
        JLabel image= new JLabel(i3);
        image.setBounds(0,0,900,900);
        add(image);
        
        JLabel text = new JLabel ("Select withdrawl amount");
        text.setBounds(210,300,700,35);
        text.setForeground(Color.WHITE);
        text.setFont(new Font("System", Font.BOLD,16) );
        image.add(text);
        
        hundred= new JButton("Rs 100");
        hundred.setBounds(170, 415, 150, 30);
        hundred.addActionListener(this);
        image.add(hundred);
        
        fivehun= new JButton("Rs 500");
        fivehun.setBounds(355, 415, 150, 30);
        fivehun.addActionListener(this);
        image.add(fivehun);
        
        thousand= new JButton("Rs 1000");
        thousand.setBounds(170, 450, 150, 30);
        thousand.addActionListener(this);
        image.add(thousand);
        
        twothousand= new JButton("Rs 2000");
        twothousand.setBounds(355 ,450, 150, 30);
        twothousand.addActionListener(this);
        image.add(twothousand);
        
        five= new JButton("Rs 5000 ");
        five.setBounds(355, 485, 150, 30);
        five.addActionListener(this);
        image.add(five);
        
        ten= new JButton("Rs 10000");
        ten.setBounds(170, 485, 150, 30);
        ten.addActionListener(this);
        image.add(ten);
        
        back= new JButton("BACK");
        back.setBounds(355, 520, 150, 30);
        back.addActionListener(this);
        image.add(back);
        
        
        
        setSize(900,900);
        setLocation(300,0);
      setUndecorated(true);
        setVisible(true);
        
    }
    
    public void actionPerformed(ActionEvent ae){
        if(ae.getSource()==back){
            setVisible(false);
            new Transactions(pinnumber).setVisible(true);
        } else {   
            String amount= ((JButton)ae.getSource()).getText().substring(3); //To get the text which is presed such as Rs500 substring used to remove RS
            Conn c= new Conn();
            try{
                ResultSet rs= c.s.executeQuery("select * from bank where pin='"+pinnumber+"'"); //to check amount in bank if it is sufficient or not
                int balance =0;
                while (rs.next()){
                    if(rs.getString("type").equals("Deposit")){
                        balance+= Integer.parseInt(rs.getString("amount"));  //balance is int nd amoubt is string isliye
                    }else{
                        balance-=Integer.parseInt(rs.getString("amount"));
                    }
                }
                if(ae.getSource() !=back && balance<Integer.parseInt(amount)){
                    JOptionPane.showMessageDialog(null,"Insufficient balance");
                    return;
                }
                Date date = new Date();
                String query= "insert into bank values('"+pinnumber+"','"+date+"','Withdrawl','"+amount+"')";
                c.s.executeUpdate(query);
                JOptionPane.showMessageDialog(null,"Rs "+amount+" debitted successfully");
                
                setVisible(false);
                new Transactions(pinnumber).setVisible(true);
            }catch(Exception e){
                System.out.println(e);
        }
    }
    }
    public static void main(String args[]){
        new FastCash("");
}
}
