package bank.management.system;



import javax.swing.*;
import java.awt.*;

import java.awt.event.*;
import java.sql.*;


public class Login extends JFrame implements ActionListener{
    
    
    JButton login, signup, clear;
    JTextField cardTextField;
    JPasswordField pinTextField;
    
    Login()
    {
        setTitle("ATM");
         
        setLayout(null);
        
        ImageIcon il = new ImageIcon(ClassLoader.getSystemResource("icons/ourLOGO.jpg"));
        Image i2 = il.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel label = new JLabel(i3);
        label.setBounds(70, 10, 100, 100);
        
        add (label);
        
        
        JLabel text = new JLabel("Welcome To Atm");
        text.setFont(new Font("Osward", Font.BOLD,38));
        text.setBounds(200,40,400,40);
        add(text);
        
        JLabel cardno = new JLabel("Card No:");
        cardno.setFont(new Font("Raleway", Font.BOLD,28));
        cardno.setBounds(120,150,150,30);
        add(cardno);
        
        
        cardTextField = new JTextField();
        cardTextField.setBounds(300,150,230,30);
        cardTextField.setFont(new Font("Arial",Font.BOLD,14));
        add(cardTextField);
        
        JLabel pin = new JLabel("PIN:");
        pin.setFont(new Font("Raleway", Font.BOLD,28));
        pin.setBounds(120,220,250,30);
        add(pin);
        
        
        pinTextField = new JPasswordField();
        pinTextField.setBounds(300,220,230,30);
        pinTextField.setFont(new Font("Arial",Font.BOLD,14));
        add(pinTextField);
        
        
        login = new JButton("SIGN IN");
        login.setBounds(300,300, 100, 30);
        login.setBackground(Color.BLACK);
        login.setForeground(Color.RED);
        login.addActionListener(this);
        add(login);
        
        
        clear = new JButton("CLEAR");
        clear.setBounds(430,300, 100, 30);
        clear.setBackground(Color.BLACK);
        clear.setForeground(Color.RED);
        clear.addActionListener(this);
        add(clear);
        
        signup = new JButton("SIGN UP");
        signup.setBounds(300,350, 230, 30);
        signup.setBackground(Color.BLACK);
        signup.setForeground(Color.RED);
        signup.addActionListener(this);
        add(signup);
        
        
        getContentPane().setBackground(Color.white);
        
        
        setSize(800,480);
        setVisible(true);
        setLocation(350,200);
    }
    
    
    public void actionPerformed(ActionEvent ae){
        
        if(ae.getSource() == clear) 
        {   
            cardTextField.setText("");
            pinTextField.setText("");
        }
        
        else if (ae.getSource() == login)
        { 
            Conn conn= new Conn();
            String cardnumber= cardTextField.getText();
            String pinnumber= pinTextField.getText();
            String query= "select * from login where cardnumber='"+cardnumber+"'and pin='"+pinnumber+"'";  //to get data from database
            try{
               ResultSet rs= conn.s.executeQuery(query); //to execute the query  all the data from query is saved in the REsult rs
               if(rs.next()){   //succesful login data matched from db  and enetered data
                   setVisible(false);
                   new Transactions(pinnumber).setVisible(true);  //if successful pin tou agay kahi or na maangay isliye pinnumber inside the brackets
               }else {    //when data mismatched
                   JOptionPane.showMessageDialog(null, "Incorrect Card number or Pin");
               }
            }catch(Exception e){
                System.out.println(e);
            }
        }
        
        
        else if (ae.getSource() == signup)
        {  
            setVisible(false);
            new SignupOne().setVisible(true);
        }
         
         
    }
    
    public static void main(String args[]){
        new Login();
    }
    
}
