
package bank.management.system;


import com.toedter.calendar.JDateChooser;
import javax.swing.*;
import java.awt.*;
import java.util.*;
import java.awt.event.*;



public class SignupTwo extends JFrame implements ActionListener{
    
    
    JTextField nameTextField,contactTextField,dobTextField,emailTextField,ntnTextField,cnicTextField,stateTextField,pinTextField;
    JButton next;
    JRadioButton syes,sno,eyes,eno;
    JDateChooser dateChooser;
    JComboBox religion,occupation,education,income;
    String formno;
    
    
    
    SignupTwo(String formno){
        this.formno = formno;
        
        
        setLayout(null);
        
        setTitle("New Account Application Form - Page 2 ");
           
      
        
        JLabel additionaldetails = new JLabel("Page 2: Additional Details");
        additionaldetails.setFont(new Font("Raleway",Font.BOLD,22));
        additionaldetails.setBounds(290,80,400,30);
        add(additionaldetails);
        
        JLabel name = new JLabel("Religion:");
        name.setFont(new Font("Raleway",Font.BOLD,20));
        name.setBounds(100,140,100,30);
        add(name);
        
        
        String valReligion[]= {"Islam" , "Christian" , "Hindu", "Sikh", "Other"};
         religion = new JComboBox(valReligion);
        religion.setBounds(300,140,400,30);
        religion.setBackground(Color.WHITE);
        add(religion);
        
       
       
        JLabel contact = new JLabel("Contact:");
        contact.setFont(new Font("Raleway",Font.BOLD,20));
        contact.setBounds(100,190,200,30);
        add(contact);
        
        contactTextField = new JTextField();
        contactTextField.setFont(new Font("Raleway",Font.BOLD,14));
        contactTextField.setBounds(300,190,400,30);
        add(contactTextField);
        
        
        JLabel dob = new JLabel("Income:");
        dob.setFont(new Font("Raleway",Font.BOLD,20));
        dob.setBounds(100,240,200,30);
        add(dob);
        
        String incomecategory[]= {"Null" , "<1,50,000" , "<2,50,0000", "<5,00,000", "Upto 10,00,0000"};
         income = new JComboBox(incomecategory);
        income.setBounds(300,240,400,30);
        income.setBackground(Color.WHITE);
        add(income);
      
        
        JLabel gender = new JLabel("Educational");
        gender.setFont(new Font("Raleway",Font.BOLD,20));
        gender.setBounds(100,290,200,30);
        add(gender);

        JLabel email = new JLabel("Qualification:");
        email.setFont(new Font("Raleway",Font.BOLD,20));
        email.setBounds(100,315,200,30);
        add(email);
        
        String educationvalues[]= {"Non-Graduate" , "Graduate" , "Post-Graduate", "Doctrate", "Other"};
         education = new JComboBox(educationvalues);
        education.setBounds(300,315,400,30);
        education.setBackground(Color.WHITE);
        add(education);
 
        JLabel maritalstatus = new JLabel("Occupation:");
        maritalstatus.setFont(new Font("Raleway",Font.BOLD,20));
        maritalstatus.setBounds(100,390,200,30);
        add(maritalstatus);
        
        String occupationvalues[]= {"Salaried" , "Self-Employed" , "Bussiness", "Student", "Retired","Others"};
        occupation = new JComboBox(occupationvalues);
        occupation.setBounds(300,390,400,30);
        occupation.setBackground(Color.WHITE);
        add(occupation);
 
       

        
        
        JLabel ntn = new JLabel("NTN:");
        ntn.setFont(new Font("Raleway",Font.BOLD,20));
        ntn.setBounds(100,440,200,30);
        add(ntn);
        
        
        
        
        ntnTextField = new JTextField();
        ntnTextField.setFont(new Font("Raleway",Font.BOLD,14));
        ntnTextField.setBounds(300,440,400,30);
        add(ntnTextField);
        
        JLabel cnic = new JLabel("CNIC:");
        cnic.setFont(new Font("Raleway",Font.BOLD,20));
        cnic.setBounds(100,490,200,30);
        add(cnic);
        
        
        cnicTextField = new JTextField();
        cnicTextField.setFont(new Font("Raleway",Font.BOLD,14));
        cnicTextField.setBounds(300,490,400,30);
        add(cnicTextField);
        
        
        JLabel state = new JLabel("Senior Citizen:");
        state.setFont(new Font("Raleway",Font.BOLD,20));
        state.setBounds(100,540,200,30);
        add(state);
 
        syes = new JRadioButton("Yes");
        syes.setBounds(300, 540, 100, 30);
        syes.setBackground(Color.WHITE);
        add(syes);
        
        sno = new JRadioButton("No");
        sno.setBounds(450, 540, 100, 30);
        sno.setBackground(Color.WHITE);
        add(sno);
        
        
        ButtonGroup maritalgroup = new ButtonGroup();
        maritalgroup.add(syes);
        maritalgroup.add(sno);
       
        
        JLabel pincode = new JLabel("Existing Account:");
        pincode.setFont(new Font("Raleway",Font.BOLD,20));
        pincode.setBounds(100,590,200,30);
        add(pincode);
        
        
        
    
        eyes = new JRadioButton("Yes");
        eyes.setBounds(300, 590, 100, 30);
        eyes.setBackground(Color.WHITE);
        add(eyes);
        
        eno = new JRadioButton("No");
        eno.setBounds(450, 590, 100, 30);
        eno.setBackground(Color.WHITE);
        add(eno);
        
        
        ButtonGroup emaritalgroup = new ButtonGroup();
        emaritalgroup.add(eyes);
        emaritalgroup.add(eno);
        
        
        
        next = new JButton("Next");
        next.setBackground(Color.BLACK);
        next.setForeground(Color.WHITE);
        next.setFont(new Font("Raleway",Font.BOLD,14));
        next.setBounds(620,660,80,30);
        next.addActionListener(this);
        add(next);
        
        
        
        getContentPane().setBackground(Color.WHITE);
        setSize(850,800);
        setLocation(350,10);
        setVisible(true);
    }
    
    public void actionPerformed(ActionEvent ae){
        String sreligion = (String)religion.getSelectedItem();
        String contact = contactTextField.getText();
        String sincome = (String)income.getSelectedItem();
        String seducation = (String)education.getSelectedItem();
        String soccupation = (String)occupation.getSelectedItem(); 
        String seniorcitizen = null;
        if(syes.isSelected()){
            seniorcitizen = "Yes";
        } else if(sno.isSelected()) {
            seniorcitizen = "No";
        }
        
        
        String existingaccount = null;
        if(eyes.isSelected()){
            existingaccount = "Yes";
        } else if(eno.isSelected()) {
            existingaccount = "No";
        }
       
        String sntn = ntnTextField.getText();
        String scnic = cnicTextField.getText();
        String scontact =  contactTextField.getText();
        try{
            
                Conn c = new Conn();
                String query = "insert into signuptwo values ('"+formno+"','"+sreligion+"','"+scontact+"','"+sincome+"','"+seducation+"','"+soccupation+"','"+sntn+"','"+scnic+"','"+seniorcitizen+"','"+existingaccount+"')";
                c.s.executeUpdate(query);
                
                
                //SINGUP 3 OBJECT
                setVisible(false);
                new SignupThree(formno).setVisible(true);
     
        } catch(Exception e){
            System.out.println(e);
        }
    }
    
     
    
    
    public static void main(String args[]){
        new SignupTwo("");
    }
    
}
